<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        padding: 12px;
        width: 450px;
        border-radius: 6px;
      }

      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;

        vertical-align: middle;
        margin-right: 5px;
        border-radius: 25px;
      }
      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: whitesmoke;
        border: none;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="profile-picture" src="../images and text boxes/avatar.png" />
      <input class="text-box" type="text" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
