<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(51, 36, 255);
        margin-top: 100px;
        margin-left: 100px;
      }
      .one {
        display: inline-block;
        width: 200px;
        height: 250px;
        padding: 10px 20px;
        border: 2px solid whitesmoke;
        background-color: whitesmoke;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .two {
        display: inline-block;
        width: 200px;
        height: 250px;
        padding: 10px 20px;
        border: 2px solid whitesmoke;
        margin-right: 20px;
        background-color: whitesmoke;
        margin-bottom: 10px;
      }
      .three {
        display: inline-block;
        width: 200px;
        height: 250px;
        padding: 10px 20px;
        border: 2px solid whitesmoke;
        margin-right: 20px;
        background-color: whitesmoke;
        margin-bottom: 10px;
      }
      .four {
        display: inline-block;
        width: 200px;
        height: 250px;
        padding: 10px 20px;
        border: 2px solid whitesmoke;
        margin-right: 20px;
        background-color: whitesmoke;
        margin-bottom: 10px;
      }
      .one,
      .two,
      .three,
      .four:hover {
        border-radius: 10px 10px 20px black;
      }
    </style>
  </head>
  <body>
    <div class="one">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ea labore
      officia sed nemo reprehenderit ducimus officiis praesentium, eos dolores!
    </div>
    <div class="two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam
      doloribus quam assumenda deleniti error, magnam officia. Distinctio,
      corporis fugiat.
    </div>
    <div class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem
      adipisci hic repellat. Molestias molestiae voluptate voluptas blanditiis.
      Tempore, alias!
    </div>
    <div class="four">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem
      adipisci hic repellat. Molestias molestiae voluptate voluptas blanditiis.
      Tempore, alias!
    </div>
  </body>
</html>
