<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn_subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        height: 36px;
        width: 105px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
      }
      .btn_join {
        background-color: white;
        color: rgb(0, 115, 255);
        border-color: rgb(0, 115, 255);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        height: 36px;
        width: 60px;
        cursor: pointer;
        margin-right: 8px;
      }
      .btn_tweet {
        background-color: rgb(0, 89, 255);
        color: white;
        height: 36px;
        width: 80px;
        border-radius: 18px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="btn_subscribe">SUBSCRIBE</button>
    <button class="btn_join">JOIN</button>
    <button class="btn_tweet">Tweet</button>
  </body>
</html>
