<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .btn_sub {
      background-color: rgba(250, 17, 17, 0.871);
      color: white;
      border: none;
      padding: 12px 10px 12px 10px;
      border-radius: 8px;
      transition: opacity 1s;
      margin-right: 8px;
      cursor: pointer;
    }
    .btn_sub:hover {
      opacity: 0.4;
    }
    .btn_jo {
      background-color: white;
      color: rgb(72, 72, 255);
      border-color: rgb(72, 72, 255);
      border-style: solid;
      padding: 12px 10px 12px 10px;
      border-radius: 4px;
      transition: background-color 1s, color 1s;
    }
    .btn_jo:hover {
      background-color: rgb(72, 72, 255);
      color: white;
      border-color: white;
      border-style: solid;
    }
    .btn_weet {
      background-color: rgb(0, 89, 255);
      color: white;
      border-radius: 25px;
      padding: 8px 16px;
      border: none;
      margin-left: 10px;
    }
    .btn_weet:hover {
      box-shadow: 5px 5px 20px black;
    }
  </style>
  <body>
    <button class="btn_sub">SUBSCRIBE</button>
    <button class="btn_jo">JOIN</button>
    <button class="btn_weet">Tweet</button>
  </body>
</html>
