<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .three {
        display: inline-block;
      }
      .four {
        display: inline-block;
      }
      .six {
        display: inline-block;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      }
      .channel {
        border-radius: 50%;
        width: 50px;
        vertical-align: middle;
        margin-bottom: 10px;
      }
      .btn {
        margin-top: 10;
        background-color: blue;
        color: whitesmoke;
        border-radius: 2px;
        border: none;
        padding: 10px 20px;
        font-size: 12px;
        font-weight: bold;
      }
      .seven {
        margin-left: 20px;
      }
      .author {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="six">
      <div class="one"><img src="../images and text boxes/avatar.png" /></div>
      <div class="seven">
        <div class="two"><p class="author">Oliver</p></div>

        <div class="three">
          <img class="channel" src="../images and text boxes/channel-1.jpg" />
        </div>
        <div class="four"><p>2 mutual friends</p></div>

        <div class="five"><button class="btn">Add Friend</button></div>
      </div>
    </div>
    <div class="six">
      <div class="one"><img src="../images and text boxes/avatar.png" /></div>
      <div class="seven">
        <div class="two"><p class="author">Oliver</p></div>

        <div class="three">
          <img class="channel" src="../images and text boxes/channel-1.jpg" />
        </div>
        <div class="four"><p>2 mutual friends</p></div>

        <div class="five"><button class="btn">Add Friend</button></div>
      </div>
    </div>
    <div class="six">
      <div class="one"><img src="../images and text boxes/avatar.png" /></div>
      <div class="seven">
        <div class="two"><p class="author">Oliver</p></div>

        <div class="three">
          <img class="channel" src="../images and text boxes/channel-1.jpg" />
        </div>
        <div class="four"><p>2 mutual friends</p></div>

        <div class="five"><button class="btn">Add Friend</button></div>
      </div>
    </div>
    <div class="six">
      <div class="one"><img src="../images and text boxes/avatar.png" /></div>
      <div class="seven">
        <div class="two"><p class="author">Oliver</p></div>

        <div class="three">
          <img class="channel" src="../images and text boxes/channel-1.jpg" />
        </div>
        <div class="four"><p>2 mutual friends</p></div>

        <div class="five"><button class="btn">Add Friend</button></div>
      </div>
    </div>
  </body>
</html>
