<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        display: inline-block;
        padding: 10px 20px;
        border-style: solid;
        border-radius: 10px;
        font-size: 15px;
      }
      .last {
        display: inline-block;
        padding: 10px 20px;
        border-style: solid;
        border-radius: 10px;
        font-size: 15px;
      }
      .email {
        display: block;
        margin-top: 20px;
        width: 420px;
        padding: 10px 20px;
        border-radius: 10px;
        border-style: solid;
        font-size: 15px;
      }
      .sign {
        margin-top: 10px;
        background-color: rgb(0, 0, 177);
        color: whitesmoke;
        border: none;
        border-radius: 10px;
        width: 465px;
        padding: 15px 20px;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name" />
    <input class="last" type="text" placeholder="Last name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="sign">Sign Up</button>
  </body>
</html>
