<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: arial;
      }
      .ride {
        margin-top: 0px;
        font-size: 40px;
      }
      .pick {
        width: 400px;
        padding: 15px 10px;
        border: none;
        background-color: rgb(221, 220, 220);
        margin-top: 0px;
        display: block;
      }
      .enter {
        width: 400px;
        padding: 15px 10px;
        border: none;
        background-color: rgb(221, 220, 220);
        margin-top: 10px;
        display: block;
      }
      .now {
        margin-top: 20px;
        background-color: black;
        color: white;
        width: 140px;
        border: none;
        padding: 14px 7px;
      }
      .for {
        background-color: rgb(221, 220, 220);
        border: none;
        padding: 15px 15px 15px 15px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <p class="ride">Request a ride now</p>
    <input class="pick" type="text" placeholder="Enter Pickup location" />
    <input class="enter" type="text" placeholder="Enter destination" />
    <button class="now">Request now</button>
    <button class="for">Schedule for later</button>
  </body>
</html>
