<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .email {
        font-family: Arial;
        font-size: 15px;
        margin-bottom: 10px;
      }
      .sign {
        margin-top: 10px;
        width: 330px;
        padding: 10px 20px;
      }
      .btn_agree {
        background-color: rgb(38, 0, 175);
        color: white;
        font-family: arial;
        font-size: 15px;
        width: 380px;
        padding: 10px 5px;
        border: none;
        border-radius: 30px;
      }
      .click {
        font-family: Arial;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <label class="email">Email</label><br />
    <input class="sign" type="text" />
    <p class="click">
      By Clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="btn_agree">Agree & Join</button>
  </body>
</html>
