<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .avatar {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        object-fit: cover;
        float: left;
        vertical-align: middle;
        margin-right: 10px;
      }
      .what {
        font-size: 18px;
        font-family: arial;
        float: left;
        border: none;

        margin-bottom: 100px;
        width: 300px;
        vertical-align: middle;
      }
      .btn_tweet {
        background-color: blue;
        color: white;
        font-size: 14px;
        border-radius: 25px;
        border: none;
        padding: 10px 20px;

        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="avatar" src="avatar.png" />
    <p class="what">What's happening?</p>
    <button class="btn_tweet">Tweet</button>
  </body>
</html>
