<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: arial;
      }
      p {
        line-height: 8px;
      }
      .all {
        border: none;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        width: 430px;
      }
      .avatar {
        display: inline-block;
        vertical-align: middle;
      }
      .box {
        border-radius: 50%;
        width: 70px;
        height: 70px;
      }
      .name {
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
      }
      .btn_follow {
        margin-left: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .btn {
        background-color: rgb(0, 0, 195);
        border: none;
        border-radius: 2px;
        padding: 10px 18px;
        color: white;
        font-weight: bold;
      }
      .author {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="avatar">
        <img class="box" src="../images and text boxes/avatar.png" />
      </div>
      <div class="name">
        <p class="author">Oliver</p>
        <p class="tag">Avatar</p>
        <p class="brand">Popular</p>
      </div>
      <div class="btn_follow">
        <button class="btn">Follow</button>
      </div>
      <div class="avatar">
        <img class="box" src="../images and text boxes/spider.jpg" />
      </div>
      <div class="name">
        <p class="author">Mimi</p>
        <p class="tag">Spider</p>
        <p class="brand">Popular</p>
      </div>
      <div class="btn_follow">
        <button class="btn">Follow</button>
      </div>
      <div class="avatar">
        <img class="box" src="../images and text boxes/images.jpg" />
      </div>
      <div class="name">
        <p class="author">Rex</p>
        <p class="tag">Cat</p>
        <p class="brand">Popular</p>
      </div>
      <div class="btn_follow">
        <button class="btn">Follow</button>
      </div>
    </div>
  </body>
</html>
