<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: arial;
      }
      .all {
        width: 200px;
        display: inline-block;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      }
      .author {
        width: 30px;
        border-radius: 50%;
      }
      .one {
        display: inline-block;
        vertical-align: middle;
        line-height: 0px;
      }
      .two {
        display: inline-block;
      }
      .img1 {
        width: 200px;
      }

      .four {
        line-height: 10px;
      }
      .add {
        margin-bottom: 0px;
      }
      .btn {
        background-color: blue;
        color: whitesmoke;
        border-radius: 4px;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
      }
      .noun {
        margin-left: 10px;
      }
      .done {
        width: 610px;
        border: none;
        border-radius: 2px 2px 10px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="done">
      <div class="all">
        <div class="four">
          <img class="img1" src="../images and text boxes/avatar.png" />
          <div class="noun">
            <p class="add">Oliver</p>
            <div class="one">
              <img
                class="author"
                src="../images and text boxes/channel-1.jpg"
              />
            </div>
            <div class="two"><p class="mutual">2 mutual friends</p></div>
            <div class="three">
              <button class="btn">Add Friend</button>
            </div>
          </div>
        </div>
      </div>
      <div class="all">
        <div class="four">
          <img class="img1" src="../images and text boxes/avatar.png" />
          <div class="noun">
            <p class="add">Oliver</p>
            <div class="one">
              <img
                class="author"
                src="../images and text boxes/channel-1.jpg"
              />
            </div>
            <div class="two"><p class="mutual">2 mutual friends</p></div>
            <div class="three">
              <button class="btn">Add Friend</button>
            </div>
          </div>
        </div>
      </div>
      <div class="all">
        <div class="four">
          <img class="img1" src="../images and text boxes/avatar.png" />
          <div class="noun">
            <p class="add">Oliver</p>
            <div class="one">
              <img
                class="author"
                src="../images and text boxes/channel-1.jpg"
              />
            </div>
            <div class="two"><p class="mutual">2 mutual friends</p></div>
            <div class="three">
              <button class="btn">Add Friend</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
