<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: arial;
        text-align: center;
      }
      .new {
        color: red;
        font-size: 15px;
        margin-bottom: 0px;
      }
      .pro {
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .for {
        font-size: 40px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .from {
        font-size: 16px;
        margin-top: 10px;
      }
      .buy {
        margin-left: 740px;
        background-color: rgb(0, 0, 176);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 16px;
        padding: 8px 15px 8px 15px;
      }
    </style>
  </head>
  <body>
    <p class="new">New</p>
    <p class="pro">MacBook Pro</p>
    <p class="for">SuperCharged for pros.</p>
    <p class="from">From $1999</p>
    <button class="buy">Buy</button>
  </body>
</html>
