<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: verdana;
      }
      .course {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .pro {
        color: gray;
        margin-top: 0px;
      }
      .learn {
        margin-top: 20px;
        font-size: 17px;
      }
      .get {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 6px 10px 6px 10px;
        font-size: 15px;
        transition: opacity 1s;
      }
      .get:hover {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <p class="course">HTML CSS Course</p>
    <p class="pro">Beginner to pro</p>
    <p class="learn">
      In this course, we'll learn the skills <br />you need to become a
      developer.
    </p>
    <button class="get">Get Started</button>
  </body>
</html>
