<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .txt {
        margin-top: 0px;
        line-height: 26px;
        font-family: arial;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .wish {
        color: rgb(96, 96, 96);
        font-family: arial;
        font-size: 14px;
        margin-top: 0px;
      }
      .add {
        font-family: arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
      }
      .greet {
        font-family: arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        line-height: 21px;
      }
      .shop {
        margin-top: 10px;
        font-family: arial;
        font-size: 15px;
        text-align: center;
        background-color: #e34140;
        padding: 15px 0px 15px 0px;
        color: white;
      }
      .now:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <i class="fa fa-youtube-play" style="font-size: 25px; color: red"></i>
    <p class="txt">
      Talking Tech and AI with Google<br />
      CEO Sundar Pichai!
    </p>
    <p class="wish">3.4M views &middot; 6 months ago</p>
    <p class="add">Marques Brownlee &#10003;</p>
    <p class="greet">
      Talking tech and AI on the heels of Google <br />I/O. Also a daily driver
      phone reveal from <br />Google's CEO. Shoutout to Sundar!
    </p>
    <i
      class="fa fa-apple"
      style="color: gray; font-size: 24px; margin-top: 60px"
    ></i>
    <p class="shop">
      Shop early for the best selection of holiday favourites.
      <span class="now">Shop now</span> &gt;
    </p>
  </body>
</html>
