<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      .design {
        display: inline-block;
        width: 400px;
        border: 2px solid whitesmoke;
        border-radius: 10px;
        box-shadow: 2px 2px 6px black;
      }

      .avatar {
        display: inline-block;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .what {
        display: inline-block;
        vertical-align: middle;
        margin-right: 130px;
      }
      .tweet {
        display: inline-block;
        vertical-align: middle;
        background-color: rgb(2, 78, 255);
        color: whitesmoke;
        border: none;
        border-radius: 14px;
        padding: 6px 14px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="design">
      <img class="avatar" src="../images and text boxes/avatar.png" />
      <p class="what">What's Happening?</p>
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
