<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        padding: 10px 20px;
      }
      .design {
        width: 200px;
        height: 280px;
        font-family: arial;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 10px;
      }
      .avatar {
        width: 200px;
        height: 150px;
      }
      .author {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
      }
      .friend {
        margin-left: 8px;
        line-height: 15px;
      }
      .add {
        margin-left: 8px;
        background-color: rgb(0, 0, 212);
        border: none;
        color: white;
        border-radius: 4px;
        padding: 6px 22px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="design">
        <img class="avatar" src="../images and text boxes/avatar.png" />
        <p class="author">Oliver</p>
        <p class="friend">2 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
      <div class="design">
        <img class="avatar" src="../images and text boxes/spider.jpg" />
        <p class="author">Mimi</p>
        <p class="friend">3 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
      <div class="design">
        <img class="avatar" src="../images and text boxes/thumbnail-2.webp" />
        <p class="author">Rex</p>
        <p class="friend">4 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
    </div>
  </body>
</html>
