<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        text-align: center;
      }
      img {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      input {
        width: 500px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        border-radius: 30px;
        border: none;
        font-size: 15px;
        display: inline-block;
        margin-bottom: 30px;
      }
      .search {
        background-color: rgb(245, 245, 245);
        padding: 12px 20px;
        border: none;
        font-size: 15px;
        margin-top: 10px;
      }
      .feel {
        background-color: rgb(245, 245, 245);
        padding: 12px 20px;
        border: none;
        font-size: 15px;
        margin-top: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div><img src="../images and text boxes/google.png" /></div>
    <div><input type="text" placeholder="Search Google or type a URL" /></div>
    <div>
      <button class="search">Google Search</button>
      <button class="feel">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
